src/MAUIApp/Pages/ImportReports/EditItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MAUIApp.Pages.ImportReports.EditItemPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.ImportReports"
    xmlns:views="clr-namespace:MAUIApp.Views"
    x:DataType="{x:Type viewmodels:EditItemViewModel}">

    <VerticalStackLayout BackgroundColor="{StaticResource BackgroundPrimary}">
        <VerticalStackLayout.Resources>
            <Style TargetType="{x:Type views:Separator}">
                <Setter Property="Margin" Value="16,0" />
            </Style>
        </VerticalStackLayout.Resources>

        <VerticalStackLayout
            Padding="16"
            BackgroundColor="{StaticResource BackgroundSecondary}"
            Spacing="4">
            <Label
                FontAttributes="Bold"
                FontSize="Body"
                Text="{Binding Item.Name}"
                TextColor="{StaticResource TextPrimary}" />
            <Label
                FontSize="Caption"
                Text="{Binding Item.Barcode}"
                TextColor="{StaticResource TextSecondary}" />
        </VerticalStackLayout>
        <Grid Padding="24,8" ColumnDefinitions="Auto, 1*">
            <Label
                Grid.Column="0"
                Margin="0,0,0,4"
                Text="Đơn giá"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                Margin="16,0"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Text="{Binding Item.Price}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding NotifyChangedCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Grid>
        <views:Separator />
        <Grid Padding="24,8" ColumnDefinitions="Auto, 1*, Auto">
            <Label
                Grid.Column="0"
                Margin="0,0,0,4"
                Text="Số lượng"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                Margin="16,0"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Text="{Binding Item.Quantity}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding NotifyChangedCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Stepper
                Grid.Column="2"
                Increment="1"
                Minimum="1"
                Value="{Binding Item.Quantity}" />
        </Grid>
        <views:Separator />
        <Grid Padding="24,16" ColumnDefinitions="Auto, 1*">
            <Label
                Margin="0,0,0,4"
                Text="Tổng tiền"
                VerticalOptions="Center" />
            <Label Grid.Column="1" HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource TotalPriceToCurrencyStringConverter}">
                        <Binding Mode="OneWay" Path="Item.Price" />
                        <Binding Mode="OneWay" Path="Item.Quantity" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>
        <views:Separator />
        <Button
            Margin="8"
            BackgroundColor="Transparent"
            Clicked="OKButton_Clicked"
            HorizontalOptions="End"
            Text="OK"
            TextColor="{StaticResource Blue}"
            VerticalOptions="Center" />
    </VerticalStackLayout>
</toolkit:Popup>
