src/MAUIApp/Views/AddClearBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="MAUIApp.Views.AddClearBar"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:Name="this"
	Padding="8,8,16,8">
	<Grid BindingContext="{x:Reference this}" ColumnDefinitions="Auto, 1*, Auto">
		<HorizontalStackLayout Padding="8">
			<HorizontalStackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding AddCommand}" CommandParameter="{Binding AddCommandParameter}" />
			</HorizontalStackLayout.GestureRecognizers>

			<Image HeightRequest="20" Source="add.png">
				<Image.Behaviors>
					<toolkit:IconTintColorBehavior TintColor="{StaticResource Green}" />
				</Image.Behaviors>
			</Image>
			<Label
				Margin="4,0,0,0"
				FontAttributes="Bold"
				Text="Thêm"
				TextColor="{StaticResource Green}"
				VerticalOptions="Center" />
		</HorizontalStackLayout>

		<HorizontalStackLayout Grid.Column="2" Padding="8">
			<HorizontalStackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ClearCommand}" CommandParameter="{Binding ClearCommandParameter}" />
			</HorizontalStackLayout.GestureRecognizers>

			<Image HeightRequest="20" Source="delete.png">
				<Image.Behaviors>
					<toolkit:IconTintColorBehavior TintColor="{StaticResource Red}" />
				</Image.Behaviors>
			</Image>
			<Label
				Margin="4,0,0,0"
				FontAttributes="Bold"
				Text="Xóa"
				TextColor="{StaticResource Red}"
				VerticalOptions="Center" />
		</HorizontalStackLayout>
	</Grid>
</ContentView>
