src/MAUIApp/Pages/Clients/CreateUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Clients.CreateUpdatePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Clients"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:CreateUpdateViewModel}"
	Background="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="ModalAnimated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar
			Title="Sửa thông tin"
			BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}"
			Style="{StaticResource CloseNavigationBar}">
			<views:NavigationBar.Triggers>
				<DataTrigger
					Binding="{Binding Model.Id, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"
					TargetType="{x:Type views:NavigationBar}"
					Value="True">
					<Setter Property="Title" Value="Thêm thông tin" />
				</DataTrigger>
			</views:NavigationBar.Triggers>

			<Button Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}" />
		</views:NavigationBar>


		<ScrollView Grid.Row="1">
			<views:Card VerticalOptions="Start">
				<Grid ColumnDefinitions="3*, 5*" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
					<Grid.Resources>
						<Style TargetType="{x:Type Label}">
							<Setter Property="Grid.Column" Value="0" />
							<Setter Property="VerticalOptions" Value="Center" />
							<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
						</Style>
						<Style TargetType="{x:Type Entry}">
							<Setter Property="Grid.Column" Value="1" />
							<Setter Property="IsReadOnly" Value="False" />
							<Setter Property="FontSize" Value="Body" />
							<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
						</Style>
						<Style TargetType="{x:Type views:Separator}">
							<Setter Property="Grid.Column" Value="1" />
							<Setter Property="VerticalOptions" Value="End" />
						</Style>
					</Grid.Resources>

					<Label Grid.Row="0" Text="Tên" />
					<Entry Grid.Row="0" Text="{Binding Model.Name}" />
					<views:Separator Grid.Row="0" />

					<Label Grid.Row="1" Text="Điện thoại" />
					<Entry Grid.Row="1" Text="{Binding Model.Phonenumber}" />
					<views:Separator Grid.Row="1" />

					<Label Grid.Row="2" Text="Email" />
					<Entry Grid.Row="2" Text="{Binding Model.Email}" />
					<views:Separator Grid.Row="2" />

					<Label Grid.Row="3" Text="Địa chỉ" />
					<Entry Grid.Row="3" Text="{Binding Model.Address}" />
					<views:Separator Grid.Row="3" />

					<Label Grid.Row="4" Text="Mô tả" />
					<Entry Grid.Row="4" Text="{Binding Model.Description}" />
					<views:Separator Grid.Row="4" />
				</Grid>
			</views:Card>
		</ScrollView>
	</Grid>
</ContentPage>
