src/MAUIApp/Pages/Clients/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Clients.DetailsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels"
	xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Clients"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:DetailsViewModel}"
	BackgroundColor="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="Animated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar Title="Chi tiết khách hàng" BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}">
			<ImageButton
				the49:ContextMenu.ShowMenuOnClick="True"
				Source="more_vert.png"
				Style="{StaticResource ContextTitlePageImageButton}">
				<ImageButton.Behaviors>
					<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
				</ImageButton.Behaviors>

				<the49:ContextMenu.Menu>
					<DataTemplate>
						<the49:Menu>
							<the49:Action
								Title="Sửa"
								Command="{Binding ToEditPageCommand}"
								Icon="edit.png"
								IsVisible="{Binding CanExecuteToEditPage}" />
							<the49:Action
								Title="Xóa"
								Command="{Binding DeleteCommand}"
								Icon="delete.png"
								IsVisible="{Binding CanExecuteDelete}" />
						</the49:Menu>
					</DataTemplate>
				</the49:ContextMenu.Menu>
			</ImageButton>
		</views:NavigationBar>


		<RefreshView
			Grid.Row="1"
			Command="{Binding LoadDataCommand}"
			IsRefreshing="{Binding IsRefreshing}">
			<ScrollView>
				<VerticalStackLayout Spacing="16">
					<views:Card>
						<Grid ColumnDefinitions="Auto, 1*" RowDefinitions="Auto, Auto">
							<Image
								Grid.RowSpan="2"
								Margin="0,0,16,0"
								HeightRequest="64"
								Source="account_circle.png">
								<Image.Behaviors>
									<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
								</Image.Behaviors>
							</Image>

							<Label
								Grid.Column="1"
								Margin="0,8,0,0"
								FontAttributes="Bold"
								FontSize="Medium"
								Text="{Binding Model.Name, Mode=OneWay}" />
							<Label
								Grid.Row="1"
								Grid.Column="1"
								Text="{Binding Model.Phonenumber, Mode=OneWay}"
								TextColor="{StaticResource Blue}" />
						</Grid>
					</views:Card>

					<views:Card>
						<Grid ColumnDefinitions="3*, 5*" RowDefinitions="Auto, Auto, Auto">
							<Grid.Resources>
								<Style TargetType="{x:Type Label}">
									<Setter Property="Grid.Column" Value="0" />
									<Setter Property="VerticalOptions" Value="Center" />
									<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
								</Style>
								<Style TargetType="{x:Type Entry}">
									<Setter Property="Grid.Column" Value="1" />
									<Setter Property="IsReadOnly" Value="True" />
									<Setter Property="FontSize" Value="Body" />
									<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
								</Style>
								<Style TargetType="{x:Type views:Separator}">
									<Setter Property="Grid.Column" Value="1" />
									<Setter Property="VerticalOptions" Value="End" />
								</Style>
							</Grid.Resources>

							<Label Grid.Row="0" Text="Email" />
							<Entry Grid.Row="0" Text="{Binding Model.Email}" />
							<views:Separator Grid.Row="0" />

							<Label Grid.Row="1" Text="Địa chỉ" />
							<Entry Grid.Row="1" Text="{Binding Model.Address}" />
							<views:Separator Grid.Row="1" />

							<Label Grid.Row="2" Text="Mô tả" />
							<Entry Grid.Row="2" Text="{Binding Model.Description}" />
							<views:Separator Grid.Row="2" />
						</Grid>
					</views:Card>
				</VerticalStackLayout>
			</ScrollView>
		</RefreshView>
	</Grid>
</ContentPage>
