src/MAUIApp/Pages/Clients/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Clients.ListPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels;assembly=MAUIApp"
	xmlns:dtos="clr-namespace:Domain.DTOs.Clients;assembly=Domain"
	xmlns:localviews="clr-namespace:MAUIApp.Views.Clients"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Clients"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:ListViewModel}"
	BackgroundColor="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="Animated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar Title="Khách hàng" BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}">
			<HorizontalStackLayout>
				<ImageButton
					Command="{Binding ToFilterPageCommand}"
					Source="search.png"
					Style="{StaticResource ContextTitlePageImageButton}">
					<ImageButton.Behaviors>
						<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
					</ImageButton.Behaviors>
				</ImageButton>
				<ImageButton
					Command="{Binding ToCreatePageCommand}"
					Source="add.png"
					Style="{StaticResource ContextTitlePageImageButton}">
					<ImageButton.Behaviors>
						<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
					</ImageButton.Behaviors>
				</ImageButton>
			</HorizontalStackLayout>

			<views:NavigationBar.Footer>
				<views:TotalItemBar
					TotalAll="{Binding TotalAllItems, TargetNullValue='N/A'}"
					TotalSearch="{Binding TotalFoundItems, TargetNullValue='N/A'}"
					UnitTitle="khách hàng" />
			</views:NavigationBar.Footer>
		</views:NavigationBar>


		<Border Grid.Row="1" Style="{StaticResource CollectionViewCardBorder}">
			<RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing}">
				<ListView
					HasUnevenRows="True"
					ItemsSource="{Binding Items}"
					SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="{x:Type dtos:ClientShort}">
							<ViewCell>
								<localviews:ClientShortView Name="{Binding Name}" Phonenumber="{Binding Phonenumber}">
									<localviews:ClientShortView.GestureRecognizers>
										<TapGestureRecognizer Command="{Static baseviewmodels:StaticViewModel.ToClientDetailsPageCommand}" CommandParameter="{Binding Id}" />
									</localviews:ClientShortView.GestureRecognizers>
								</localviews:ClientShortView>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</RefreshView>
		</Border>
	</Grid>
</ContentPage>
