src/MAUIApp/Pages/Clients/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Clients.SearchPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels"
	xmlns:dtos="clr-namespace:Domain.DTOs.Clients;assembly=Domain"
	xmlns:localviews="clr-namespace:MAUIApp.Views.Clients"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Clients"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:SearchViewModel}"
	BackgroundColor="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="ModalAnimated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}" Style="{StaticResource SearchNavigationBar}">
			<Border
				BackgroundColor="{StaticResource BackgroundSecondary}"
				StrokeShape="RoundRectangle 8"
				StrokeThickness="0">
				<SearchBar
					FontSize="Medium"
					SearchCommand="{Binding SearchCommand}"
					Text="{Binding SearchTerm}" />
			</Border>
		</views:NavigationBar>


		<views:Card Grid.Row="1" Style="{StaticResource ListViewCard}">
			<ListView
				HasUnevenRows="True"
				ItemsSource="{Binding Shorts}"
				SelectionMode="None">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="{x:Type dtos:ClientShort}">
						<ViewCell>
							<SwipeView Threshold="100">
								<SwipeView.LeftItems>
									<SwipeItems Mode="Execute">
										<SwipeItem
											BackgroundColor="{StaticResource Blue}"
											Command="{Static baseviewmodels:StaticViewModel.ToClientDetailsPageCommand}"
											CommandParameter="{Binding Id}"
											IconImageSource="info.png"
											Text="Info" />
									</SwipeItems>
								</SwipeView.LeftItems>
								<SwipeView.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchViewModel}}, Path=ReturnCommand}" CommandParameter="{Binding}" />
								</SwipeView.GestureRecognizers>

								<localviews:ClientShortView Name="{Binding Name}" Phonenumber="{Binding Phonenumber}" />
							</SwipeView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</views:Card>
	</Grid>
</ContentPage>
