src/MAUIApp/Pages/Invoices/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Invoices.CreatePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels"
	xmlns:productmodels="clr-namespace:MAUIApp.Models.Products"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Invoices"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:CreateViewModel}"
	BackgroundColor="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="ModalAnimated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar
			Title="Tạo hóa đơn"
			BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}"
			Style="{StaticResource CloseNavigationBar}">
			<Button Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}" />
		</views:NavigationBar>


		<ScrollView Grid.Row="1">
			<VerticalStackLayout Spacing="16">
				<views:Card Style="{StaticResource FieldCard}">
					<VerticalStackLayout>
						<views:ValueField Title="Tổng số hàng" Value="{Binding TotalItem}" />
						<views:Separator />
						<views:ValueField Title="Tổng sản phẩm" Value="{Binding TotalProduct}" />
						<views:Separator />
						<views:ValueField Title="Tổng tiền hàng" Value="{Binding TotalPrice, Converter={StaticResource ConvertObjectToCurrencyStringConverter}}" />
					</VerticalStackLayout>
				</views:Card>

				<views:Card Style="{StaticResource FieldCard}">
					<VerticalStackLayout>
						<Grid Padding="8,8,0,8" ColumnDefinitions="Auto, 1*, Auto">
							<Grid.GestureRecognizers>
								<TapGestureRecognizer Command="{Static baseviewmodels:StaticViewModel.ToClientSearchPageCommand}" CommandParameter="{Static viewmodels:CreateViewModel.QuerySetClient}" />
							</Grid.GestureRecognizers>

							<Label
								Grid.Column="0"
								Text="Khách hàng"
								TextColor="{StaticResource TextPrimary}"
								VerticalOptions="Center" />
							<Label
								Grid.Column="1"
								FontSize="Body"
								HorizontalOptions="End"
								Text="{Binding ClientName, TargetNullValue='Khách hàng chung'}"
								VerticalOptions="Center" />
							<Image
								Grid.Column="2"
								Margin="8,2,0,0"
								Source="chevron_right.png" />
						</Grid>
						<views:Separator />
						<Grid Padding="8,0" ColumnDefinitions="2*, 1*">
							<Label
								Grid.Column="0"
								Margin="0,2,0,0"
								Text="Thành tiền"
								TextColor="{StaticResource TextPrimary}"
								VerticalOptions="Center" />
							<Entry
								Grid.Column="1"
								FontSize="Body"
								HorizontalTextAlignment="End"
								Text="{Binding GrandTotal}"
								TextColor="{StaticResource Blue}" />
						</Grid>
						<views:Separator />
						<Grid Padding="8,0,0,0" ColumnDefinitions="Auto, 1*">
							<Label
								Grid.Column="0"
								Text="Đã thanh toán"
								TextColor="{StaticResource TextPrimary}"
								VerticalOptions="Center" />
							<CheckBox
								Grid.Column="1"
								HorizontalOptions="End"
								IsChecked="{Binding IsPaid}" />
						</Grid>
					</VerticalStackLayout>
				</views:Card>

				<views:Card Style="{StaticResource ListViewCard}">
					<VerticalStackLayout>
						<views:AddClearBar
							AddCommand="{Static baseviewmodels:StaticViewModel.ToProductSearchPageCommand}"
							AddCommandParameter="{Static viewmodels:CreateViewModel.QueryAddProduct}"
							ClearCommand="{Binding ClearItemsCommand}" />
						<views:Separator />
						<ListView
							HasUnevenRows="True"
							ItemsSource="{Binding Items, Mode=OneTime}"
							SelectionMode="None">
							<ListView.Behaviors>
								<toolkit:EventToCommandBehavior
									Command="{Binding OpenEditItemPopupCommand}"
									EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
									EventName="ItemTapped" />
							</ListView.Behaviors>

							<ListView.ItemTemplate>
								<DataTemplate x:DataType="{x:Type productmodels:ProductItem}">
									<ViewCell>
										<SwipeView Threshold="100">
											<SwipeView.LeftItems>
												<SwipeItems Mode="Execute">
													<SwipeItem
														BackgroundColor="{StaticResource Blue}"
														Command="{Static baseviewmodels:StaticViewModel.ToProductDetailsPageCommand}"
														CommandParameter="{Binding Id}"
														IconImageSource="info.png"
														Text="Info" />
												</SwipeItems>
											</SwipeView.LeftItems>
											<SwipeView.RightItems>
												<SwipeItems Mode="Execute">
													<SwipeItem
														BackgroundColor="{StaticResource Red}"
														Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CreateViewModel}}, Path=RemoveItemCommand}"
														CommandParameter="{Binding}"
														IconImageSource="delete.png"
														Text="Xóa" />
												</SwipeItems>
											</SwipeView.RightItems>

											<views:ProductItemView
												Name="{Binding Name}"
												Barcode="{Binding Barcode}"
												InStock="{Binding InStock}"
												Price="{Binding Price}"
												Quantity="{Binding Quantity}" />
										</SwipeView>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</VerticalStackLayout>
				</views:Card>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
