src/MAUIApp/Resources/Styles/Customs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:MAUIApp.Views"
	xmlns:dtos="clr-namespace:Domain.DTOs.Products;assembly=Domain"
	xmlns:productmodels="clr-namespace:MAUIApp.Models.Products">

	<Color x:Key="BackgroundPrimary">White</Color>
	<Color x:Key="BackgroundSecondary">#f2f0f4</Color>
	<Color x:Key="TextPrimary">Black</Color>
	<Color x:Key="TextSecondary">DimGray</Color>
	<Color x:Key="Blue">#247ece</Color>
	<Color x:Key="Red">#ff5e52</Color>
	<Color x:Key="Green">#35a854</Color>
	<Color x:Key="Gray">DimGray</Color>

	<Style TargetType="{x:Type DatePicker}">
		<Setter Property="Format" Value="dd/MM/yyyy" />
	</Style>


	<!--#region CardBorder-->
	<Style x:Key="BaseCardBorder" TargetType="{x:Type Border}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
		<Setter Property="StrokeShape" Value="RoundRectangle 16" />
		<Setter Property="StrokeThickness" Value="0" />
	</Style>

	<Style
		x:Key="TemplatedLayoutCardBorder"
		BasedOn="{StaticResource BaseCardBorder}"
		TargetType="{x:Type Border}">
		<Setter Property="Padding" Value="0,0,0,-2" />
	</Style>

	<Style
		x:Key="EntriesCardBorder"
		BasedOn="{StaticResource BaseCardBorder}"
		TargetType="{x:Type Border}">
		<Setter Property="Padding" Value="16,8" />
	</Style>

	<Style
		x:Key="ValueFieldCardBorder"
		BasedOn="{StaticResource BaseCardBorder}"
		TargetType="{x:Type Border}">
		<Setter Property="Padding" Value="8,0" />
	</Style>

	<Style
		x:Key="CollectionViewCardBorder"
		BasedOn="{StaticResource BaseCardBorder}"
		TargetType="{x:Type Border}">
		<Setter Property="StrokeShape" Value="RoundRectangle 16,16,0,0" />
		<Setter Property="Padding" Value="0,8,0,0" />
	</Style>

	<Style
		x:Key="CardBorder"
		BasedOn="{StaticResource BaseCardBorder}"
		TargetType="{x:Type Border}">
		<Setter Property="Padding" Value="16,8" />
	</Style>
	<!--#endregion-->

	<!--#region NavigationBar Styles-->
	<Style x:Key="ContextTitlePageImageButton" TargetType="{x:Type ImageButton}">
		<Setter Property="HeightRequest" Value="24" />
		<Setter Property="VerticalOptions" Value="Center" />
	</Style>

	<Style x:Key="SaveButton" TargetType="{x:Type Button}">
		<Setter Property="FontAttributes" Value="Bold" />
		<Setter Property="FontSize" Value="Body" />
		<Setter Property="Text" Value="Lưu" />
		<Setter Property="TextColor" Value="{StaticResource Blue}" />
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="Margin" Value="0, -8" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{StaticResource Blue}" />
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{StaticResource Gray}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Short CollectionView-->
	<Style x:Key="ShortCollectionView" TargetType="{x:Type CollectionView}">
		<Setter Property="SelectionMode" Value="None" />
		<Setter Property="ItemsLayout">
			<Setter.Value>
				<LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
</ResourceDictionary>
