src/MAUIApp/Pages/Users/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
	x:Class="MAUIApp.Pages.Users.ChangePasswordPopup"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Users"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:ChangePasswordViewModel}"
	HorizontalOptions="Fill">

	<VerticalStackLayout Margin="16,0" BackgroundColor="{StaticResource BackgroundPrimary}">
		<Grid Padding="16" BackgroundColor="{StaticResource BackgroundSecondary}">
			<Label
				FontAttributes="Bold"
				FontSize="Body"
				Text="Đổi mật khẩu"
				TextColor="{StaticResource TextPrimary}" />
		</Grid>

		<Grid
			Padding="16,0"
			ColumnDefinitions="2*, 3*"
			ColumnSpacing="16"
			RowDefinitions="1*, 1*, 1*">
			<Grid.Resources>
				<Style TargetType="{x:Type views:Separator}">
					<Setter Property="Grid.Column" Value="1" />
					<Setter Property="VerticalOptions" Value="End" />
				</Style>
			</Grid.Resources>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Text="Hiện tại"
				VerticalOptions="Center" />
			<Entry
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding CurrentPassword}" />
			<views:Separator Grid.Row="0" />

			<Label
				Grid.Row="1"
				Grid.Column="0"
				Text="Mới"
				VerticalOptions="Center" />
			<Entry
				Grid.Row="1"
				Grid.Column="1"
				IsPassword="True"
				Text="{Binding NewPassword}" />
			<views:Separator Grid.Row="1" />

			<Label
				Grid.Row="2"
				Grid.Column="0"
				Text="Nhập lại"
				VerticalOptions="Center" />
			<Entry
				Grid.Row="2"
				Grid.Column="1"
				IsPassword="True"
				Text="{Binding ConfirmPassword}" />
			<views:Separator Grid.Row="2" />
		</Grid>

		<Button
			Margin="8"
			BackgroundColor="Transparent"
			Command="{Binding SaveCommand}"
			HorizontalOptions="End"
			Text="OK"
			TextColor="{StaticResource Blue}"
			VerticalOptions="Center" />
	</VerticalStackLayout>
</toolkit:Popup>
