src/MAUIApp/Pages/Users/DetailsAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Users.DetailsAdminPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels"
	xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:entities="clr-namespace:Identity.Domain.Entity;assembly=Identity.Domain"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Users"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:DetailsAdminViewModel}"
	BackgroundColor="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="Animated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar Title="Chi tiết người dùng" BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}">
			<ImageButton
				the49:ContextMenu.ShowMenuOnClick="True"
				Source="more_vert.png"
				Style="{StaticResource ContextTitlePageImageButton}">
				<ImageButton.Behaviors>
					<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
				</ImageButton.Behaviors>

				<the49:ContextMenu.Menu>
					<DataTemplate>
						<the49:Menu>
							<the49:Action
								Title="Sửa"
								Command="{Binding ToEditAdminPageCommand}"
								Icon="edit.png"
								IsVisible="{Binding CanExecuteToEditAdminPage}" />
							<the49:Action
								Title="Xóa"
								Command="{Binding DeleteCommand}"
								Icon="delete.png"
								IsVisible="{Binding CanExecuteDelete}" />
						</the49:Menu>
					</DataTemplate>
				</the49:ContextMenu.Menu>
			</ImageButton>
		</views:NavigationBar>


		<RefreshView
			Grid.Row="1"
			Command="{Binding LoadDataCommand}"
			IsRefreshing="{Binding IsRefreshing}">
			<ScrollView>
				<VerticalStackLayout Spacing="16">
					<views:Card HeaderTitle="Thông tin cơ bản">
						<Grid ColumnDefinitions="3*, 5*" RowDefinitions="Auto, Auto, Auto">
							<Grid.Resources>
								<Style TargetType="{x:Type Label}">
									<Setter Property="Grid.Column" Value="0" />
									<Setter Property="VerticalOptions" Value="Center" />
									<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
								</Style>
								<Style TargetType="{x:Type Entry}">
									<Setter Property="Grid.Column" Value="1" />
									<Setter Property="IsReadOnly" Value="True" />
									<Setter Property="FontSize" Value="Body" />
									<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
								</Style>
								<Style TargetType="{x:Type views:Separator}">
									<Setter Property="Grid.Column" Value="1" />
									<Setter Property="VerticalOptions" Value="End" />
								</Style>
							</Grid.Resources>

							<Label Grid.Row="0" Text="Tên" />
							<Entry Grid.Row="0" Text="{Binding User.Name, Mode=OneWay}" />
							<views:Separator Grid.Row="0" />

							<Label Grid.Row="1" Text="Số điện thoại" />
							<Entry Grid.Row="1" Text="{Binding User.Phonenumber, Mode=OneWay}" />
							<views:Separator Grid.Row="1" />

							<Label Grid.Row="2" Text="Tên đăng nhập" />
							<Entry Grid.Row="2" Text="{Binding Identity.Value.Username, Mode=OneWay}" />
							<views:Separator Grid.Row="2" />
						</Grid>
					</views:Card>

					<!--<views:Card HeaderTitle="Quyền hạn" Style="{StaticResource ListViewCard}">
						<VerticalStackLayout BindableLayout.ItemsSource="{Binding Roles}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="{x:Type entities:Role}">
									<Label>
										<Label.Triggers>
											<DataTrigger TargetType="Label" Binding="{Binding}" Value="{Static entities:Role.Admin}">
												<Setter Property="Text" Value="Quản trị viên"/>
											</DataTrigger>
											<DataTrigger TargetType="Label" Binding="{Binding}" Value="{Static entities:Role.Manager}">
												<Setter Property="Text" Value="Quản lý"/>
											</DataTrigger>
											<DataTrigger TargetType="Label" Binding="{Binding}" Value="{Static entities:Role.Employee}">
												<Setter Property="Text" Value="Nhân viên"/>
											</DataTrigger>
										</Label.Triggers>
									</Label>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</VerticalStackLayout>
					</views:Card>-->
				</VerticalStackLayout>
			</ScrollView>
		</RefreshView>
	</Grid>
</ContentPage>
