src/MAUIApp/Pages/Users/EditAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Users.EditAdminPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels"
	xmlns:entities="clr-namespace:Identity.Domain.Entity;assembly=Identity.Domain"
	xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Users"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:EditAdminViewModel}"
	BackgroundColor="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="ModalAnimated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar
			Title="Sửa người dùng"
			BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}"
			Style="{StaticResource CloseNavigationBar}">

			<Button Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}" />
		</views:NavigationBar>


		<ScrollView Grid.Row="1">
			<views:Card HeaderTitle="Quyền hạn">
				<VerticalStackLayout Spacing="8">
					<HorizontalStackLayout Spacing="8">
						<CheckBox IsChecked="{Binding IsAdmin}" />
						<Label Text="Quản trị viên" VerticalOptions="Center" />
					</HorizontalStackLayout>
					<HorizontalStackLayout Spacing="8">
						<CheckBox IsChecked="{Binding IsManager}" />
						<Label Text="Quản lý" VerticalOptions="Center" />
					</HorizontalStackLayout>
					<HorizontalStackLayout Spacing="8">
						<CheckBox IsChecked="{Binding IsEmployee}" />
						<Label Text="Nhân viên" VerticalOptions="Center" />
					</HorizontalStackLayout>
				</VerticalStackLayout>
			</views:Card>
		</ScrollView>
	</Grid>
</ContentPage>
