src/MAUIApp/Pages/Users/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Users.ListPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels;assembly=MAUIApp"
	xmlns:dtos="clr-namespace:Domain.DTOs.Users;assembly=Domain"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Users"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:ListViewModel}"
	BackgroundColor="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="Animated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar Title="Người dùng" BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}">
			<HorizontalStackLayout>
				<ImageButton
					Command="{Binding ToFilterPageCommand}"
					Source="search.png"
					Style="{StaticResource ContextTitlePageImageButton}">
					<ImageButton.Behaviors>
						<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
					</ImageButton.Behaviors>
				</ImageButton>
				<ImageButton
					Command="{Binding ToCreatePageCommand}"
					Source="add.png"
					Style="{StaticResource ContextTitlePageImageButton}">
					<ImageButton.Behaviors>
						<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
					</ImageButton.Behaviors>
				</ImageButton>
			</HorizontalStackLayout>

			<views:NavigationBar.Footer>
				<views:TotalItemBar
					TotalAll="{Binding TotalAllItems, TargetNullValue='N/A'}"
					TotalSearch="{Binding TotalFoundItems, TargetNullValue='N/A'}"
					UnitTitle="sản phẩm" />
			</views:NavigationBar.Footer>
		</views:NavigationBar>


		<views:Card Grid.Row="1" Style="{StaticResource ListViewCard}">
			<RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing}">
				<ListView
					HasUnevenRows="True"
					ItemsSource="{Binding Items}"
					SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="{x:Type dtos:UserShort}">
							<ViewCell>
								<Label Text="{Binding Name}" TextColor="{StaticResource TextPrimary}" FontSize="Body" Margin="16,8">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Static baseviewmodels:StaticViewModel.ToUserDetailsAdminPageCommand}" CommandParameter="{Binding Id}"/>
									</Label.GestureRecognizers>
								</Label>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</RefreshView>
		</views:Card>
	</Grid>
</ContentPage>
