src/MAUIApp/Pages/Products/CreateUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MAUIApp.Pages.Products.CreateUpdatePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseviewmodels="clr-namespace:MAUIApp.ViewModels"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodels="clr-namespace:MAUIApp.ViewModels.Products"
	xmlns:views="clr-namespace:MAUIApp.Views"
	x:DataType="{x:Type viewmodels:CreateUpdateViewModel}"
	Background="{StaticResource BackgroundSecondary}"
	Shell.NavBarIsVisible="False"
	Shell.PresentationMode="ModalAnimated">

	<Grid RowDefinitions="Auto, 1*" RowSpacing="16">
		<views:NavigationBar
			Title="Sửa sản phẩm"
			BackCommand="{Static baseviewmodels:StaticViewModel.ClosePageCommand}"
			Style="{StaticResource CloseNavigationBar}">
			<views:NavigationBar.Triggers>
				<DataTrigger
					Binding="{Binding Model.Id, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"
					TargetType="{x:Type views:NavigationBar}"
					Value="True">
					<Setter Property="Title" Value="Thêm sản phẩm" />
				</DataTrigger>
			</views:NavigationBar.Triggers>

			<Button Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}" />
		</views:NavigationBar>


		<ScrollView Grid.Row="1">
			<VerticalStackLayout Spacing="16">
				<views:Card>
					<Grid ColumnDefinitions="3*, 5*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
						<Grid.Resources>
							<Style TargetType="{x:Type Label}">
								<Setter Property="Grid.Column" Value="0" />
								<Setter Property="VerticalOptions" Value="Center" />
								<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
							</Style>
							<Style TargetType="{x:Type Entry}">
								<Setter Property="Grid.Column" Value="1" />
								<Setter Property="IsReadOnly" Value="False" />
								<Setter Property="FontSize" Value="Body" />
								<Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
							</Style>
							<Style TargetType="{x:Type views:Separator}">
								<Setter Property="Grid.Column" Value="1" />
								<Setter Property="VerticalOptions" Value="End" />
							</Style>
						</Grid.Resources>

						<Label Grid.Row="0" Text="Tên sản phẩm" />
						<Entry Grid.Row="0" Text="{Binding Model.Name}" />
						<views:Separator Grid.Row="0" />

						<Label Grid.Row="1" Text="Mã vạch" />
						<Entry
							Grid.Row="1"
							Grid.Column="1"
							Keyboard="Numeric"
							Text="{Binding Model.Barcode}" />
						<ImageButton
							Grid.Row="1"
							Grid.Column="1"
							Margin="0,0,0,4"
							Command="{Static baseviewmodels:StaticViewModel.ToBarcodeScannerPageCommand}"
							CommandParameter="{Static viewmodels:CreateUpdateViewModel.QueryProductNameOrBarcode}"
							HeightRequest="24"
							HorizontalOptions="End"
							Source="barcode_scanner.png"
							VerticalOptions="Center">
							<ImageButton.Behaviors>
								<toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}" />
							</ImageButton.Behaviors>
						</ImageButton>
						<views:Separator Grid.Row="1" />

						<Label Grid.Row="2" Text="Nhóm hàng" />
						<Entry Grid.Row="2" Text="{Binding Model.Group}" />
						<views:Separator Grid.Row="2" />

						<Label Grid.Row="3" Text="Thương hiệu" />
						<Entry Grid.Row="3" Text="{Binding Model.Brand}" />
						<views:Separator Grid.Row="3" />

						<Label Grid.Row="4" Text="Giá nhập" />
						<Entry
							Grid.Row="4"
							Keyboard="Numeric"
							Text="{Binding Model.BuyingPrice}" />
						<views:Separator Grid.Row="4" />

						<Label Grid.Row="5" Text="Giá bán" />
						<Entry
							Grid.Row="5"
							Keyboard="Numeric"
							Text="{Binding Model.SellingPrice}" />
						<views:Separator Grid.Row="5" />
					</Grid>
				</views:Card>

				<views:Card HeaderTitle="Vị trí">
					<Editor Text="{Binding Model.StoragePosition}" />
				</views:Card>

				<views:Card HeaderTitle="Mô tả">
					<Editor Text="{Binding Model.Description}" />
				</views:Card>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
